function accuracy = evaluate_point(list, filename, filesize, querypoint)
%
% Anurag Ghosh, Romil Aggarwal
%
% The function returns the Mean Overall Ratio (MOR),
% MOR(q) = 1/r \sum_{l} ( \frac{|p_l,q|}{|p^*_l,q|} )
%
% This has been written as a part of course project
% in Database Systems, Monsoon 2015, IIIT Hyderabad
%
r = size(list,1);
[~,idx] = pdist2(list,querypoint,'euclidean','smallest',r);
sub_full_set = zeros(filesize);
vecs = fvecs_read(filename, filesize)';
[~,idx_2] = pdist2(vecs, querypoint,'euclidean','smallest',r);
avg = 0;
for i = 1:length(idx)
    avg = avg+norm(list(idx(i),:))/norm(vecs(idx_2(i),:));
end
accuracy = avg/r;